FIREBASE_APIKEY = "AIzaSyAdswmppTWM6Bx1KwGkAVhu0Y-FpEK0uFQ"
AUTH_DOMAIN = "portfolio-e5ea8.firebaseapp.com",
DB_URL = "https://portfolio-e5ea8-default-rtdb.europe-west1.firebasedatabase.app",
PROJECT_ID = "portfolio-e5ea8",
STORAGE_BUCKET = "portfolio-e5ea8.appspot.com",
MESSAGING_SENDER_ID = "778709355027",
APP_ID = "1:778709355027:web:1d30b80bf73da2c68a0de6"